# File created by the Woods workbench
General:
  UUID: "df1984a8-d57a-488a-b8f5-4702fbf6b9ae"
  Name: "Bigtooth Aspen"
  Author: "Woods Workbench"
  License: "GPL 3.0"
  Description: "Automatically created by the Woods workbench"
AppearanceModels:
  Texture Rendering:
    UUID: "bbdcc65b-67ca-489c-bd5c-a36e33d1c160"
    AmbientColor: "(0.333333, 0.333333, 0.333333, 1)"
    DiffuseColor: "(0.859, 0.780, 0.584, 1)"
    EmissiveColor: "(0, 0, 0, 1)"
    Shininess: "0.9"
    SpecularColor: "(0.533333, 0.533333, 0.533333, 1)"
    Transparency: "0"
Models:
  LinearElastic:
    UUID: "7b561d1d-fb9b-44f6-9da9-56a4f74d7536"
    Density: "435.0 kg/m^3"
    PoissonRatio: "0.498"
    YoungsModulus: "9860000000.0 Pa"
    YieldStrength: "62800000.0 Pa"
    CompressiveStrength: "36600000.0 Pa"
