# File created by the Woods workbench
General:
  UUID: "e7caec06-2285-4035-bd67-817012d30f95"
  Name: "Black Poplar"
  Author: "Woods Workbench"
  License: "GPL 3.0"
  Description: "Automatically created by the Woods workbench"
AppearanceModels:
  Texture Rendering:
    UUID: "bbdcc65b-67ca-489c-bd5c-a36e33d1c160"
    AmbientColor: "(0.333333, 0.333333, 0.333333, 1)"
    DiffuseColor: "(0.859, 0.780, 0.584, 1)"
    EmissiveColor: "(0, 0, 0, 1)"
    Shininess: "0.9"
    SpecularColor: "(0.533333, 0.533333, 0.533333, 1)"
    Transparency: "0"
Models:
  LinearElastic:
    UUID: "7b561d1d-fb9b-44f6-9da9-56a4f74d7536"
    Density: "385.0 kg/m^3"
    PoissonRatio: "0.38557142857142856"
    YoungsModulus: "7210000000.0 Pa"
    YieldStrength: "63700000.0 Pa"
    CompressiveStrength: "36000000.0 Pa"
